{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=EvaraDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Email": {
    "From": "revanzekeryeli2002@gmail.com",
    "AppPassword": "czwjpvlmrucimgzh"
  },
  "AllowedHosts": "*"
}
