{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=BB203FirtAPIDB;Trusted_Connection=True;Integrated Security=true;"
  },
  "JWT": {
    "SecurityKey": "e118088c-2708-41ea-89ea-706aaec3c92b",
    "audience": "https://localhost:7178/",
    "issuer": "https://localhost:7178/"

  }
}
